# Default TBlock configuration
# Learn more: https://tblock.codeberg.page/docs/configuration.html

[hosts]
# Change the way the hosts file is built by TBlock
# NOTE: You need to rebuild your hosts file with `tblock -H` for these changes to apply

# Change the default IPv4 redirecting address for blocked domains
default_ip = 0.0.0.0

# Allow IPv6 rules and IPv6-based blocking
# WARNING: this will cause your hosts file to be twice as big as before
allow_ipv6 = false

# Change the default IPv6 redirecting address for blocked domains
# This will only be used if `allow_ipv6` is set to `true`
default_ipv6 = ::1


[daemon]
# Change the behavior of the daemon
# NOTE: You need to restart the daemon for these changes to apply

# Sync the repository when updating filter lists (recommended)
sync_repo = true

# How often the filter lists should be updated (value expressed in hours)
# The minimum value accepted is 12 hours.
# The value MUST BE an integer: decimals aren't supported and the default value (48) will be used instead.
frequency = 48

# Force-update filter lists (this is usually not needed)
force = false
